{
  "name": "ar2d",
  "version": "0.1.0",
  "description": "ar 3d js web app",
  "scripts": {
    "build": "echo \"No bundling step: index.html loads unminified source files directly from src/.\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monteslu/ar2d.git"
  },
  "keywords": [
    "ble",
    "webbluetooth",
    "bluetooth"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monteslu/ar2d/issues"
  },
  "homepage": "https://robo.surge.sh",
  "dependencies": {},
  "devDependencies": {}
}
